# FarAway2.0

./: FarAway2.0.sln  README.md
FarAway2.0/: App.xaml  App.xaml.cs  FarAway2.0.csproj  Tools.cs  efpt.config.json
FarAway2.0/BaseClasses/: SearchableTableView.cs
FarAway2.0/Content/Controls/: MyNavigationViewItem.cs  PhotoSelector.cs
FarAway2.0/Content/Windows/: AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
FarAway2.0/Converters/: AddedServicesRentalConverter.cs  AdditionalServicesConverter.cs  FullServiceConverter.cs  ParkingSpaceRentalConverter.cs  ParkingSpotStatusesConverter.cs  PhoneNumberConverter.cs  RentalStatusesConverter.cs  TypeOfRentByDurationConverter.cs  UserConverter.cs
FarAway2.0/Entities/: AdditionalServicesForRent.cs  BranchCharacteristics.cs  Branches.cs  Db.cs  DbUtils.cs  FrequencyOfServices.cs  HistoryOfFreezing.cs  ListOfActions.cs  ListOfAdditionalServices.cs  ParkingSpaceRental.cs  ParkingSpotStatuses.cs  ParkingSpots.cs  RentalStatuses.cs  Roles.cs  ServiceProviders.cs  TypeOfRentByDuration.cs  TypesOfCarExchangeSystem.cs  TypesOfParking.cs  Users.cs
FarAway2.0/Entities/Enums/: ParkingSpotStatuses.cs  RentalStatuses.cs  Roles.cs  TableNames.cs  TableTypeAttribute.cs  TableTypes.cs  TypeOfRentByDuration.cs
FarAway2.0/Exceptions/: UserAlreadyExistsException.cs
FarAway2.0/Interfaces/: IContentDialogParent.cs  ISearchable.cs
FarAway2.0/Properties/: Resources.Designer.cs  Resources.resx
FarAway2.0/Resources/: RentContract.docx
FarAway2.0/Themes/: Generic.xaml
FarAway2.0/Tools/: DbUtils.cs  GlobalUsings.cs  HashService.cs  Hepler.cs  PanelSwapper.cs  PhoneNumberParser.cs  ReversePhoneNumberParser.cs  StaticTools.cs  Tools.cs
FarAway2.0/Tools/Collections/: MainWindowActions.cs  TableNames.cs  TableTypeAttribute.cs  TableTypes.cs
FarAway2.0/Tools/Extensions/: ContentDialogExtensions.cs  GenericListExtensions.cs  VisualTreeHelperExtensions.cs
FarAway2.0/Tools/Reporting/: ReportGeneration.cs  ToolsForGeneration.cs
FarAway2.0/Windows/: AuthAndReg.xaml  AuthAndReg.xaml.cs
FarAwayClient/: FarAwayClient - Backup.csproj  FarAwayClient.csproj  Program.cs  appsettings.json  efpt.config.json  libman.json
FarAwayClient/Models/: AdditionalServicesForRent.cs  Branch.cs  BranchCharacteristic.cs  Db.cs  FrequencyOfService.cs  ListOfAdditionalService.cs  ParkingSpaceRental.cs  ParkingSpot.cs  ParkingSpotStatus.cs  RentalStatus.cs  Role.cs  ServiceProvider.cs  TypeOfRentByDuration.cs  TypesOfCarExchangeSystem.cs  TypesOfParking.cs  User.cs
FarAwayClient/Pages/: AboutCompany.cshtml  AboutCompany.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
FarAwayClient/Pages/Account/: CheckOut.cshtml  CheckOut.cshtml.cs  (+8 more)
FarAwayClient/Properties/: launchSettings.json
FarAwayClient/Services/: Geocoder.cs  HashService.cs
FarAwayClient/Tools/: CustomAuthorizeAttribute.cs  HtmlExtensions.cs  Literals.cs  ParkingSpotsStatuses.cs  Roles.cs
FarAwayClient/ViewComponents/: UserAuthentication.cs
(+85 files in other folders)
