<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>FarAway2._0</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Close.png" />
    <None Remove="Resources\EyeToPassword.png" />
    <None Remove="Resources\Info.png" />
    <None Remove="Resources\Logos\logo-light.png" />
    <None Remove="Resources\Logos\logo-w.png" />
    <None Remove="Resources\Logos\logo.png" />
    <None Remove="Resources\Logos\LogoLight.png" />
    <None Remove="Resources\Logos\LogoWhite.png" />
    <None Remove="Resources\RollDown.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Close.png" />
    <Resource Include="Resources\EyeToPassword.png" />
    <Resource Include="Resources\Info.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logos\Logo.png" />
    <Resource Include="Resources\Logos\LogoLight.png" />
    <Resource Include="Resources\Logos\LogoWhite.png" />
    <Resource Include="Resources\RollDown.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Controls\UserControls\JournalTables\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
